// Script:    TesteLista.script
// Autor:     Pedro Costa
// Data:      02/dez/2019
// Propósito: Testar o módulo lista genérica duplamente encadeada autoverificável e sua instrumentação

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criando lista
=criarlista 0
=verifica 0 0
=inselemapos 0 str0 0
=verifica 0 0
=inselemapos 0 str1 0
=verifica 0 0
=inselemapos 0 str2 0
=verifica 0 0
=inselemapos 0 str3 0
=verifica 0 0

== Deturpando a primeira lista
=deturpa 0 7
=verifica 0 1
=deturpa 0 13
=verifica 0 2
=deturpa 0 14
=verifica 0 3
=deturpa 0 6
=verifica 0 4
=deturpa 0 2
=verifica 0 5