// Script:    TesteMatriz.script
// Autor:     Pedro Costa
// Data:      08/09/2019
// Propósito: Testar o módulo de matrizes com listas.

==Verificar se os comandos estão funcionando
=criarmatriz 1 0
=selectmatriz 1
=criarmatriz 2 0
=selectmatriz 2
=criarmatriz 3 0

==Manipulando matriz 1x1
=selectmatriz 0
=ircima 1
=irbaixo 1
=irdireita 1
=iresquerda 1
=irdireitainf 1
=irdireitasup 1
=iresquerdainf 1
=iresquerdasup 1
=obterelem 'c' 0
=recuperar
=inserirelem 'c' 0
=inserirelem 'd' 3
=obterelem 'c' 0

==Verifica destrução
=selectmatriz 0
=destruirmatriz

==Manipulando matriz 2x2
=selectmatriz 1
=irbaixo 0
=irbaixo 1
=irdireita 0
=irdireita 1
=ircima 0
=ircima 1
=iresquerda 0
=iresquerda 1
=irdireitainf 0
=irdireitainf 1
=iresquerdasup 0
=iresquerdasup 1

==Manipulando matriz 3x3
=selectmatriz 2
=irdireitainf 0
=irdireitainf 0
=irdireitainf 1
=iresquerdasup 0
=iresquerdainf 0
=iresquerdainf 1
=irdireitasup 0
=irdireitasup 0
=irdireitasup 1


